.container{
    display: flex;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;

}
.card{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-color: rgb(46, 44, 43);
    flex-wrap: wrap;
    width: 55%;
    border: 1px solid;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 8px 8px 5px rgb(32, 53, 61);
}
@media (max-width: 850px){
    .card{
        width: 75%; 
    }
    .container>h1{
        text-align: center;
    }
    
}
@media (max-width: 740px){
    .card{
        width: 85%; 
    }
    .container>h1{
        text-align: center;
    }
    
}

.card1{
    display: flex;
    width: 100%;
}

@media (max-width: 480px) {
    .card1{
        display: flex;
        width: 100%;
         display: flex;
        flex-direction: column;}
        .container>h1{
            text-align: center;
        }
        
}

.btn{
    margin-top: 15px;
    
}

.image {
    height:auto;
    width: auto;
    /* padding-right: 10px; */
}

.image>img:hover{
    box-shadow: 12px 11px 8px rgb(33, 65, 78);
}


.information{
    margin-top: -20px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.information>h2{
    font-size: 2rem;
    font-weight: bold;
}

.showInfo>P{
    margin: 0;
    
}
/* .showInfo{
    border: 0.5px solid lightgoldenrodyellow;
    padding:10px ;
    border-radius: 10px;
} */
